REGION: ease_sh {
       NAME:           Antarctic EASE grid
       PCS_ID:         ease_sh
       PCS_DEF:        proj=laea, lat_0=-90, lon_0=0, a=6371228.0, units=m
       XSIZE:          425
       YSIZE:          425
       AREA_EXTENT:    (-5326849.0625,-5326849.0625,5326849.0625,5326849.0625)
};

REGION: ease_nh {
       NAME:           Arctic EASE grid
       PCS_ID:         ease_nh
       PCS_DEF:        proj=laea, lat_0=90, lon_0=0, a=6371228.0, units=m
       XSIZE:          425
       YSIZE:          425
       AREA_EXTENT:    (-5326849.0625,-5326849.0625,5326849.0625,5326849.0625)
};

REGION: als1 {
       NAME:           Arctic EASE grid
       PCS_ID:         ease_nh
       PCS_DEF:        proj=laea, lat_0=90, lon_0=10, a=6378137, b=6356752.3142, units=m
       XSIZE:          500
       YSIZE:          500
       AREA_EXTENT:    (45600,-780000,69700,-757000)
};

REGION: als1_zoom {
       NAME:           Arctic EASE grid
       PCS_ID:         ease_nh
       PCS_DEF:        proj=laea, lat_0=90, lon_0=10, a=6378137, b=6356752.3142, units=m
       XSIZE:          1160
       YSIZE:          1040
       AREA_EXTENT:    (51050,-768900,56850,-763700)
};

REGION: als2 {
       NAME:           Arctic EASE grid
       PCS_ID:         ease_nh
       PCS_DEF:        proj=laea, lat_0=90, lon_0=10, a=6378137, b=6356752.3142, units=m
       XSIZE:          500
       YSIZE:          500
       AREA_EXTENT:    (64000,-822700,87500,-791900)
};

REGION: als2_zoom {
       NAME:           Arctic EASE grid
       PCS_ID:         ease_nh
       PCS_DEF:        proj=laea, lat_0=90, lon_0=10, a=6378137, b=6356752.3142, units=m
       XSIZE:          1160
       YSIZE:          1040
       AREA_EXTENT:    (72100,-809500,77900,-804300)
};

#area_extent: (x_ll, y_ll, x_ur, y_ur)
REGION: als1_lead {
       NAME:           Arctic EASE grid
       PCS_ID:         ease_nh
       PCS_DEF:        proj=laea, lat_0=90, lon_0=10, a=6378137, b=6356752.3142, units=m
       XSIZE:          290
       YSIZE:          145
       AREA_EXTENT:    (54675,-765775,56125,-765050)
};

REGION: als2_lead {
       NAME:           Arctic EASE grid
       PCS_ID:         ease_nh
       PCS_DEF:        proj=laea, lat_0=90, lon_0=10, a=6378137, b=6356752.3142, units=m
       XSIZE:          290
       YSIZE:          145
       AREA_EXTENT:    (76000,-806400,77450,-805675)
};
REGION: als1_raft {
       NAME:           Arctic EASE grid
       PCS_ID:         ease_nh
       PCS_DEF:        proj=laea, lat_0=90, lon_0=10, a=6378137, b=6356752.3142, units=m
       XSIZE:          400
       YSIZE:          200
       AREA_EXTENT:    (53200,-766400,55200,-765400)
};
REGION: als2_raft {
       NAME:           Arctic EASE grid
       PCS_ID:         ease_nh
       PCS_DEF:        proj=laea, lat_0=90, lon_0=10, a=6378137, b=6356752.3142, units=m
       XSIZE:          400
       YSIZE:          200
       AREA_EXTENT:    (74000,-807000,76000,-806000)
};
REGION: als1_ridge {
       NAME:           Arctic EASE grid
       PCS_ID:         ease_nh
       PCS_DEF:        proj=laea, lat_0=90, lon_0=10, a=6378137, b=6356752.3142, units=m
       XSIZE:          270
       YSIZE:          135
       AREA_EXTENT:    (55700,-767375,57050,-766700)
};
REGION: als2_ridge {
       NAME:           Arctic EASE grid
       PCS_ID:         ease_nh
       PCS_DEF:        proj=laea, lat_0=90, lon_0=10, a=6378137, b=6356752.3142, units=m
       XSIZE:          270
       YSIZE:          135
       AREA_EXTENT:    (76500,-808000,77850,-807325)
};
